<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <script src="app.js" charset="utf-8"></script>
  <style>
    body {
    text-align: center;
    background-image: url(img/pokemons.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

    .grid {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
img{
    width: 120px;
    height: 120px;
    padding: 5px;
}
.fondoTransparente {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: -1;
}
  </style>
</head>
<body>
  <h3>Score:<span id="result"></span></h3>

  <div class="grid">
  </div>

</body>
</html>