<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer5</title>
    <link rel="stylesheet" type="text/css" href="ejer5.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
                <td>Celda 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html