<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer9</title>
    <link rel="stylesheet" type="text/css" href="ejer9.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="www.youtube.com">Videos</a></li>
            <li><a href="www.infojobs.com">Busca Trabajo</a></li>
            <li><a href="www.instagram.com">Contacto</a></li>
        </ul>
    </nav>
</body>

</html