<!DOCTYPE html>
<html lang="es">
<html>

<head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <link rel="stylesheet" src="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: red;
        }
    #rojo1{
          height: 280px;

        }
    .columna{
        height: 380px;
        width: 33.33%;
        float: left;
    }
    
    #columna1{
        background-color: orange;
    }
    #columna2{
        background-color: white;
    }
    #columna3{
        background-color: green;
    }
    #columna4{
        background-color: green;
    }
    #columna5{
        background-color: white;
    }
    #columna6{
        background-color: red;
        width: 33.34%;
    }
    </style>
</head>

<body>

    <div id="contenedor">
        <div id="rojo1"></div>
        <div id="columna1" class="columna">

        </div>
        <div id="columna2" class="columna">
            <div id="columna4" class="columna">

            </div>
            <div id="columna5" class="columna">
                
            </div>
            <div id="columna6" class="columna">
                
            </div>
        </div>
        <div id="columna3" class="columna">
        </div>
    </div>
    


</body>

</html>