<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 Examen</title>
</head>

<body>
    <button onclick="setBackgroundColor('yellow')">Amarillo</button>
    <button onclick="setBackgroundColor('orange')">Naranja</button>
    <button onclick="setBackgroundColor('red')">Rojo</button>
    <button onclick="setBackgroundColor('green')">Verde</button>
    <button onclick="setBackgroundColor('blue')">Azul</button>
    <script src="ejercicio2.js"></script>
</body>

</html>