<!-- Actualización tabla -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Change the content of a col</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<style>
    table,
    td {
        border: solid black 1px;
    }
</style>

<body>
    <table id="myTable">
        <tr>
            <td id="col_1_1">Row1 col1</td>
            <td id="col_1_2">Row1 col2</td>
        </tr>
        <tr>
            <td id="col_2_1">Row2 col1</td>
            <td id="col_2_2">Row2 col2</td>
        </tr>
        <tr>
            <td id="col_3_1">Row3 col1</td>
            <td id="col_3_2">Row3 col2</td>
        </tr>
    </table>
    <br><br>
    <form>
        <label for="rowInput">Row:</label>
        <input type="number" id="rowInput" min="1" max="3">
        <br><br>
        <label for="colInput">col:</label>
        <input type="number" id="colInput" min="1" max="2">
        <br><br>
        <label for="textInput">Text:</label>
        <input type="text" id="textInput">

        <input type="button" id="changeButton" value="Aplicar">
    </form>

    <script>
        $(document).ready(function () {
            $("#changeButton").click(function () {

                var row = $("#rowInput").val();
                var col = $("#colInput").val();
                var text = $("#textInput").val();

                var colId = "#col_" + row + "_" + col;

                $(colId).text(text);
            });
        });
    </script>
</body>

</html>